spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false

spring.datasource.username=root
spring.datasource.password=Sana@1432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
